SycraiaColor/OverlayWindow.xaml

<Window
  x:Class="SycraiaColor.OverlayWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SycraiaColor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="320"
  Height="40"
  d:DataContext="{d:DesignInstance local:MainWindowModel}"
  AllowsTransparency="True"
  Background="{Binding MaxColor}"
  Closed="Window_Closed"
  Closing="Window_Closing"
  Loaded="Window_Loaded"
  MouseLeftButtonDown="Window_MouseLeftButtonDown"
  ShowInTaskbar="False"
  Topmost="True"
  WindowStyle="None"
  mc:Ignorable="d">
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border
      Grid.Column="0"
      Margin="0,0,0,0"
      Background="Red">
      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="24"
        Foreground="White"
        Text="{Binding RedNum}" />
    </Border>
    <Border
      Grid.Column="1"
      Margin="1,0,0,0"
      Background="Blue">
      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="24"
        Foreground="White"
        Text="{Binding BlueNum}" />
    </Border>
    <Border
      Grid.Column="2"
      Margin="1,0,0,0"
      Background="Yellow">
      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="24"
        Foreground="Black"
        Text="{Binding YellowNum}" />
    </Border>
    <Border
      Grid.Column="3"
      Margin="1,0,0,0"
      Background="White">
      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="24"
        Foreground="Black"
        Text="{Binding WhiteNum}" />
    </Border>
  </Grid>
</Window>
